exports.createPalmPayPayment = async (req, res) => {

    try {

        const userId = req.user.id;
        const { amount } = req.body;

        // ==================================================
        // BASIC ORDER DATA
        // ==================================================

        const requestTime = Date.now();
        const nonceStr = crypto.randomBytes(16).toString("hex");
        const orderId = "PALM-" + Date.now();
        const version = "1.1";

        // ==================================================
        // PAYLOAD (FULL BODY)
        // ==================================================

        const payload = {

            requestTime,
            amount: Number(amount),
            orderId,

            payeeName: "Wallet Topup",
            payeeBankCode: "MTN",
            payeeBankAccNo: "0591990607",
            callBackUrl: process.env.PALMPAY_CALLBACK_URL,

            notifyUrl: process.env.PALMPAY_WEBHOOK_URL,
            currency: "NGN",
            remark: "Wallet Topup " + orderId,

            version,
            nonceStr
        };

        // ==================================================
        // SIGN REQUEST
        // ==================================================

        const privateKeyPEM = process.env.PALMPAY_PRIVATE_KEY

        const signature =
            generateSignature(payload, privateKeyPEM);

        console.log("SIGNATURE:", signature);

      

        // ==================================================
        // CALL PALMPAY API
        // ==================================================

        const response = await axios.post(

            `${process.env.PALMPAY_BASE_URL}/api/v2/payment/merchant/createorder`,

            payload,

            {
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${process.env.PALMPAY_APP_ID}`,
                    Signature: signature,
                    CountryCode: "NG"
                }
            }
        );

          // ==================================================
        // SAVE TRANSACTION (IMPORTANT)
        // ==================================================

        const transaction = await Transaction.create({

    user: userId,

    amount: Number(amount),

    walletType: 'NAIRA',

    paymentMethod: 'PalmPay',

    reference: orderId,

    status: 'pending',

    palmPayOrderId:
        response.data.data.orderNo,

    sdkSessionId:
        response.data.data.sdkSessionId,

    payToken:
        response.data.data.payToken,

    checkoutUrl:
        response.data.data.checkoutUrl,

    apiResponse:
        response.data
});

        console.log("PALMPAY RESPONSE:", response.data);

        // ==================================================
        // UPDATE TRANSACTION WITH RESPONSE
        // ==================================================

        transaction.apiResponse = response.data;

        if (response.data.respCode === "00000000") {

            transaction.paymentUrl =
                response.data.data.checkoutUrl;

            await transaction.save();

            return res.json({

                success: true,

                paymentUrl:
                    response.data.data.checkoutUrl,

                transactionId:
                    transaction._id
            });
        }

        // ==================================================
        // FAILED RESPONSE
        // ==================================================

        transaction.status = "failed";
        await transaction.save();

        return res.json({

            success: false,
            message: response.data.respMsg,
            data: response.data
        });

    } catch (error) {

        console.log(error.response?.data || error);

        return res.json({

            success: false,
            message: "PalmPay error",
            error: error.response?.data || error.message
        });
    }
};




////////////////////////////////////////////////////////
exports.palmPayWebhook =
async (req, res) => {

    try {

        console.log(
            'PALMPAY WEBHOOK:',
            req.body
        );

        // =========================================
        // VERIFY PALMPAY SIGNATURE
        // =========================================

        const publicKeyPEM = process.env.PALMPAY_PUBLIC_KEY;
        //const verified = true;


        const verified = verifySignature(
                req.body,
                publicKeyPEM
            );
            console.log("SIGNATURE VERIFIED:", verified);
        if (!verified) {

            return res.status(400)
            .json({

                success: false,

                message:
                    'Invalid PalmPay signature'
            });
        }

        // =========================================
        // FIND TRANSACTION
        // =========================================

        const transaction =
            await Transaction.findOne({

                reference:
                    req.body.orderId
            });
            console.log(
    "FOUND TRANSACTION:",
    transaction
);

        if (!transaction) {

            return res.status(404)
            .json({

                success: false,

                message:
                    'Transaction not found'
            });
        }

        // =========================================
        // PREVENT DUPLICATE CREDITING
        // =========================================

        if (
            transaction.walletCredited
        ) {

            return res.json({

                success: true,

                message:
                    'Transaction already processed'
            });
        }

        // =========================================
        // SAVE WEBHOOK DATA
        // =========================================

        transaction.webhookData =
            req.body;

        transaction.webhookVerified =
            true;

        // =========================================
        // CHECK PAYMENT SUCCESS
        // =========================================
        console.log(req.body);
        if (

            req.body.orderStatus == 1 ||

            req.body.orderStatus == 4 ||

            req.body.status == 1

        ) {

            // =====================================
            // DYNAMIC WALLET FIELD
            // =====================================

            const walletField =
                `balances.${transaction.walletType}`;

            // =====================================
            // CREDIT USER WALLET
            // =====================================

            const wallet = await Wallet.findOneAndUpdate(

    {
        user: transaction.user
    },

    {
        $inc: {
            [walletField]:
            Number(transaction.amount)
        }
    },

    {
        returnDocument: 'after'
    }
);

console.log(
    "UPDATED WALLET:",
    wallet
);


const topUp = await Topup.create({

    user: transaction.user,

    amount: transaction.amount,

    balanceType: transaction.walletType,

    status: 'COMPLETED',

    reference: transaction.reference,

    paymentMethod: 'PalmPay',

    expiresAt: new Date(
        Date.now() + 5 * 60 * 1000
    )
});
console.log(
    "TOPUP CREATED:",
    topUp
);
            // =====================================
            // UPDATE TRANSACTION
            // =====================================

            transaction.status =
                'success';

            transaction.walletCredited =
                true;

            transaction.status =
                'success';

            await transaction.save();

            return res.json({

                success: true,

                message:
                    'success'
            });
        }

        // =========================================
        // PAYMENT FAILED
        // =========================================

        transaction.status =
            'failed';

        transaction.status =
            'failed';

        await transaction.save();

        return res.json({

            success: false,

            message:
                'Payment failed'
        });

    } catch (error) {

        console.log(error);

        return res.status(500)
        .json({

            success: false,

            error:
                error.message
        });
    }
};

